@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-ims-sshd"
        DESCRIPTION = "Cray image management service SSH container"
        IS_STABLE = getBuildIsStable()
    }

    stages {
        stage("Clone cms_meta_tools repo") {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'jenkins-algol60-cray-hpe-github-integration')]) {
                    sh 'git clone --depth 1 --no-single-branch https://github.com/Cray-HPE/cms-meta-tools.git ./cms_meta_tools'
                }
            }
        }

        stage("Set Versions") {
            steps {
                script {
                    // Get version from version.py
                    def ver = sh(returnStdout: true, script: "./cms_meta_tools/version.py").trim()
                    echo "Base version is ${ver}"
                    
                    // Write base version to .version
                    writeFile(file: ".version", text: ver)
                
                    // Generate docker version string
                    def dockerver = getDockerBuildVersion(isStable: env.IS_STABLE)
                    echo "Docker version is ${dockerver}"
                
                    // Write docker version string to .docker_version
                    writeFile(file: ".docker_version", text: dockerver)
                }
            }
        }

        stage("runBuildPrep") {
            steps {
                sh "make runbuildprep"
            }
        }

        stage("Lint") {
            steps {
                sh "make lint"
            }
        }


        stage("Build") {
            environment {
                DOCKER_VERSION = sh(returnStdout: true, script: "head -1 .docker_version").trim()
                DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION, version: env.DOCKER_VERSION)
            }
            steps {
                sh "make image"
            }
        }

        stage("Publish") {
            environment {
                DOCKER_VERSION = sh(returnStdout: true, script: "head -1 .docker_version").trim()
            }
            steps {
                publishCsmDockerImage(image: env.NAME, tag: env.DOCKER_VERSION, isStable: env.IS_STABLE)
            }
        }
    }
}